<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hpsi-jun</title>
<style>

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

/* Use this container to limit width */
#outer-container {
  max-width: 500px;
  margin: 0 auto;
}

#container {
  position: relative;
  height: 0;
  padding-bottom: 132.82%;
  width: 100%;
  margin: 0 auto;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

text {
  pointer-events: none;
  user-select: none;
}

</style>
<body>

<div id='outer-container'>
  <div id='container'>
      <svg></svg>
  </div>
</div>

<script src="bundle.min.js"></script>
