body {
  margin: 0;
}

svg {
  font-size: 13px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

path {
  fill: none;
  stroke: #000;
}

#info, #tooltip {
  position: absolute;
}

#tooltip {
  visibility: hidden;
  background-color: #D3D3D3;  /* light gray */
  border-style: ridge;
  padding: 5px 5px 5px 5px;
  font-size: 11px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

button {
    background-color: #d3d3d3;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
    background-color: #d3d3d3;
}

#info{
  top: 150px;
  left: 500px;
  font: 40px sans-serif;
}

.axis {
  font: 0.6em sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.axis line {
  stroke: #000;
}

.selector rect {
  stroke: #000;
  stroke-width: 1px;
  fill-opacity: 0.8;
  cursor: pointer;
}

.selector rect:hover {
  fill-opacity: 1;
}

.select-year rect {
  fill-opacity: 0.1;
  cursor: pointer;
}

.select-year rect:hover {
  fill-opacity: 0.2;
}

#container {
  width: 100%;
}
