<!DOCTYPE html>
<meta charset="utf-8">
<title>fm26 - test</title>
<link href="custom.css" rel="stylesheet">
<body>

<div id="head"></div>
<div id="nav_main"></div>

<div class="mid_container">
  <div id="page_title">
    <div class="page_title_row">
      <span class="page_title">Prototype</span>
    </div>
  </div>

  <div class="content_container">
    <div id="col_left">
        <p style="padding: 150px"></p>
    </div>
    <div id="col_content">
    <p><h3>Millennials, Not Baby Boomers, Are the Driving Force Behind the Recent Surge in Apartment Demand</h3>
Popular notion holds that downsizing Baby Boomers are a major force behind the recent apartment boom. For example, one recent article noted that the “…magnitude of Boomers’ rental demand [has stunned] some industry observers”, while another asserted that, “…boomers are renting apartments and buying condos at more than twice the rate of their millennial children.”<sup>1</sup>
</p>

<p>The problem with these accounts is that they aren’t supported by the data. One likely cause of the misconception that Boomers are driving apartment demand is confusion between changes in demand by generation (i.e., a group of persons born during the same period) and by age group. To disentangle these two distinctive ways of looking at demand trends, we have developed a dynamic data visualization tool that allows one to see the net change in apartment<sup>2</sup> consumption between 2009 and 2009 by generation and by age.<sup>3</sup></p>

    <div id="container">
      <iframe src="index.html" allowtransparency="yes" frameborder="0" width="543" height="453" scrolling="no"></iframe>
    </div>
    <p><i>Source: U.S. Census Bureau, 2009 and 2014 American Community Survey Public Use Microdata Samples, 1-Year Estimates.</i></p>

<p>
The left panel of the tool focuses on the generations, who are distinguished from each other by different colors.<sup>4</sup> The right panel of the tool shows apartment consumption for different age groups. The top charts show the total number of apartment units occupied in either <a id="button1" href="#container">2009</a> (when the 2009 button is selected) or in <a id="button2" href="#container">2014</a> (when the 2014 button is chosen). When the 2014 button is selected, the charts at bottom show the net change in the number of apartments occupied between 2009 and 2014 by generation (left side) or by age group (right side).
</p>

<p>
Baby Boomers occupied millions of appartments in <a id="button3" href="#container">2009</a>, as can be seen from the orange-shaded bars in the upper-left chart. However, as Boomers have aged, their demand for apartments hasn’t grown very rapidly. Choosing the <a id="button4" href="#container">2014</a> button, we see from the chart at lower left only a modest increase in Boomer apartment occupancy between 2009 and 2014.
</p>

<p>
By far, the most important generational driver of apartment demand growth between 2009 and 2014 was the Millennials. Millenials have been reaching adulthood and entering the housing market in large numbers in recent years. For many of these new housing market entrants, the first step in their housing careers after leaving the parental nest has been occupancy of an apartment. As can be seen from the chart at bottom left when the <a id="button5" href="#container">2014</a> button is selected, Millennials’ demand for apartments increased by millions between 2009 and 2014, far outpacing the demand growth from Boomers. In fact, the increase in Millennials’ consumption of apartments during this period was more than ten times that of Boomers, as can be seen when the <a id="button6" href="#container">All cohorts</a> button is selected.
</p>

<p>
So why the perception that Boomer apartment demand is booming? One possible answer lies in the chart to the bottom right. With the <a id="button7" href="#container">2014</a> button selected, we see that the number of apartment dwellers in the 49-68 age group, which Boomers occupied in 2014, grew substantially between 2009 and 2014. As successively larger waves of Boomers have moved into this age group and replaced the much smaller generations who preceded them, they have caused the ranks of late-middle-aged and early-elderly apartment renters to swell. It is likely that some analysts see this substantial increase in the number of mature renters and erroneously conclude that large numbers of Baby Boomers are changing their housing behavior; that is, Boomers must be downsizing in droves, moving from owner-occupied single-family homes into apartments. But as the generational charts show, Boomers aren’t consuming many more apartments. Rather, for the most part, they’re simply aging in place, with those who previously occupied apartments in 2009 carrying that status with them into older age categories in 2014.
</p>

<p>
Another reason for the perception of surging Boomer apartment demand might be that commentators are focused on the largest buildings, which have seen more rapid gains in Boomer demand in recent years. Whereas the number of Boomer occupants in apartment buildings with 50 or more units increased by 16 percent between 2009 and 2014, Boomer occupancy in apartment buildings of all sizes grew by just 5 percent during the same period. But even within the large-building market segment, where Boomer apartment demand is increasing most rapidly, Millennials are still the dominant driver of growth:  the increase in Millennials’ consumption of rentals in 50+ unit buildings during the last five years was more than three times as great as that of Boomers. 
</p>

<p>
As Baby Boomers continue to age into the latter stages of their housing market journeys, their consumption patterns will undoubtedly change, possibly leading to substantially more apartment demand from this market-moving cohort. However, the available evidence suggests that we’re not seeing a major shift of Boomers into apartments yet, and that the true generational driver of mushrooming apartment demand in recent years has been the millions of Millennials who are just beginning their housing careers.
</p>

<p>
  <b>Patrick Simmons</b><br>
  ...closing text and footer
</p>

<p><sup>1</sup>See KC Sanjay, “Empty-Nesters Flock to Apartment Living”, Multifamily Executive, November 19, 2014, and Ylan Q. Mui, “Millennials’ Top Competition for Condos Might Be Their Parents”, Washington Post, October 17, 2015.</p>

<p><sup>2</sup>We define apartments as renter-occupied housing units in buildings with 5 or more units.<p>

<p><sup>3</sup>Data between 2009 and 2014 are linearly interpolated for presentation purposes only and do not represent actual apartment occupancy data for the interim years. Gray outlines represent occupied apartments in 2009.</p>

<p><sup>4</sup>The generations here are defined as: Millennials (born 1981-2000), GenX (born 1966-1980), Baby Boomers (born 1946-1965), Older (born before 1946).</p>

    </div>
    <div id="col_right">
        <p style="padding: 150px"></p>
    </div>
 </div>
</div>
