<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hpsi 8</title>
<style>

#container {
  position: relative;
  height: 500px;     /* because FM sets iframe "height: 500px" && IE needs this */
  max-width: 500px;  /* because SVG aspect ratio is 1:1 */
  margin: 0 auto;    /* center container horizontally in FM's wide iframe */
}

svg {
  position: absolute;
  width: 100%;
}

</style>
<link rel="stylesheet" href="styles.css" type="text/css">

<div id='container'>
  <svg></svg>
</div>

<script src="bundle.min.js"></script>
