<!DOCTYPE html>
<meta charset="utf-8">
<title>bundle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
}

#container, #scatterplot, #map {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: auto;
}

svg, canvas, #label {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

</style>
<body>

<div id='container'>
  <div id='scatterplot'>
    <img src='scatter.png' />
  </div>
  <div id='map'>
    <img src='masked-image.png' />
  </div>
  <div id="fps" style="position: absolute; top: 0; left: 0;">FPS: <span>?</span></div>
</div>

<script src="d3.min.js"></script> <!-- D3 v4 -->
<script>
d3.graphic();
</script>
