body {
/*  font: 16px sans-serif; */
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  height: 70px;
  width: 100%;
  background: #000f2b;
}

.header2 {
  height: 40px;
  width: 100%;
  background: #d9d7dc;
}

.title {
  position: relative;
  background: #fff;
/*  font: 26px; */
/*  font: normal 26px 'Glypha-55Roman',"Georgia","Century",serif; */
  height: 48px;
}

.title-text {
  position: absolute;
  bottom: 0px;
  left: 20px;
}

table {
  position: relative;
  top: 100px;
  left: 100px;
}

.column rect {
  cursor: pointer;
}

table td {
  font-size: 0.7em;
  border: 1px #000f2b solid;
}

.title {
  font-size: 1.5em;
  font: bold;
}


/*                     */
/*  Multichart styles  */
/*                     */
path.high  { stroke-dasharray: 3 3; }
path.low   { stroke-dasharray: 3 3; }
path.zero-crossing { stroke: #aaa; stroke-dasharray: 2 2; }

.mouse line {
  stroke: black;
  stroke-width: 0.5px;
}

.mouse-text, .mouse-date {
  text-anchor: end;
}

.bar {
  fill: #ecf2f9;
  stroke: none;
  pointer-events: none;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.slider {
  fill: #d9d7dc;
  stroke: #000;
}

text {
  pointer-events: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.header rect {
  fill: steelblue;
  stroke: #333;
}

.header text {
  font-weight: bold;
}

.row rect {
  fill: crimson;
  stroke: #333;
}

.row text, .header text {
  text-anchor: middle;
}

/*                     */
/*   Dropdown menu     */
/*                     */

.dropdown .button rect {
  fill: #fff;
  stroke: #333;
  cursor: pointer;
}

.dropdown .button rect:hover {
  fill: #ddd;
}

.dropdown .button.active rect {
  fill: #bbb;
}

.dropdown text, .dropdown .arrow {
/*  font-size: 12px; */
  fill: #000;
  pointer-events: none;
  text-anchor: left;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown .menu text {
  text-anchor: start;
}

.dropdown .menu {
  visibility: hidden;
  cursor: pointer;
}

.menu.active {
  visibility: visible;
}
