<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>mlss</title>
<style>

body {
  margin: 0;
  padding: 0;
}

#container {
  position: relative;
  height: 0;
  width: 100%;
  padding-bottom: 62.5%;
  margin: 0 auto;    /* center container horizontally in FM's wide iframe */
  overflow: hidden;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

</style>

<div id='container'></div>

<script src="bundle.min.js"></script>
